{
  "name": "react-native-app-tour",
  "version": "0.0.12",
  "description": "React Native: Native App Tour Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-app-tour.git"
  },
  "main": "RNAppTour.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/installer.js"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License 2.0",
  "dependencies": {},
  "devDependencies": {
    "prettier-pack": "0.0.6"
  }
}
